/* -------------------------------------------------- */
/* シンタックスハイライト                              */
/* -------------------------------------------------- */
.__x-syntaxhighlight-code {
    font-family: 'Consolas', monospace;
    line-height: 1.25;
}

#_chatFilterMenu {
    height: 74px !important;
}

/* -------------------------------------------------- */
/* TOリストの高さを伸ばす                              */
/* -------------------------------------------------- */
#_toList {
}
._cwLTList {
    max-height: 360px !important;
    height: 360px !important;
}

/* -------------------------------------------------- */
/* 高さを変えるやつ                                    */
/* -------------------------------------------------- */
.__x-ResizeGroupListHeight-enabled {
    .chatListPin {
    }
    .chatListPin ._pin {
    }
    .chatListTitleArea {
        float: left;
    }
    .chatListTitleArea + .incomplete {
        position: absolute;
        right: 0;
        -webkit-transform: scale(0.6);
        margin-left: 10px;
        width: 100px;
        text-align: left;
    }

    #_roomListItems li {
        height: 20px;
        min-height: 0;
    }
    #_roomListItems .roomListItem__iconContainer {
        width: 16px;
        height: 16px;
    }
    #_roomListItems .roomIcon img {
        width: 16px;
        height: 16px;
    }

    // ルーム名とかバッジとか
    .roomListItem__roomInfo {
        width: calc(~'100% - 36px');
    }
    .roomListItem__roomName {
        display: inline;
    }
    .roomListBadges {
        float: right;
        transform: scale(0.6);
    }
    .roomListItem__pinContainer {
        top: 0;
    }
    .roomListItem__pin {
        transform: scale(0.6);
    }
    
    .chatListMeta {
        left: 31px;
        font-size: 0.9em;
    }
    .chatListMeta::after {
        content: '';
        display: block;
        clear: both;
    }
}

/* -------------------------------------------------- */
/* フラットスタイル                                    */
/* -------------------------------------------------- */
.__x-FlatStyle-enabled {
    /* ---- グループリスト系 ----- */
    /* 左側パネル */
    .sideContent {
        background: #f0f0f0;
    }

    /* グループ名の項目 */
    .menuListTitle > li {
        overflow: hidden;
        padding: 2.5px 5px;
        border-bottom-color: transparent;
        border-top-color: rgba(0,0,0,0.12);
    }
    /* ピン止め */
    ._roomLink.__x-pinnedLink
    {
      background-color: #e8e8e8;
    }
    ._roomLink.__x-pinnedLink + ._roomLink:not(.__x-pinnedLink)
    {
      border-top: 4px solid #ccc;
    }

    .sideContentHl {
        background: #f0f0f0;
        color: #000;
        border-color: #f0f0f0;
    }
    .chatFilterMenu {
        box-shadow: none;
        border-bottom-color: #f0f0f0;
    }

    .chatListUnreadNum {
        box-shadow: none;
        background-image: none;
    }

    .chatRoomListArea .menuListTitleSelected, .chatRoomListArea .menuListTitleSelected:hover {
        text-shadow: none;
        background-color: #98958a;
    }

    .sideContentHl {
        /*display: none;
        height: 0;
        overflow: hidden;*/
    }
    .sideTitleBtn {
        right: 40px;
        z-index: 2;
    }

    .chatContent {
        box-shadow: none;
    }

    .mainContent {
        border-radius: 0;
    }

    /* ---- 色オーバーライド ----- */
    .globalHeader {
        border-color: #232323;
    }
    .globalHeader:after { display: none; }

    .adminNavi,
    .helpMenu,
    .myStatusButton {
        border-right-color: transparent;
        border-left-color: transparent;
    }


    /* --- グループ名みたいなヘッダー的な奴 ----- */
    .mainContentHl {
        background-image: none;
        border-radius: 0;
        background: #f0f0f0;
        border-color: #f0f0f0;
        color: #000;
    }

    /* --- ボタン ----- */
    .button {
        background-image: none;
        box-shadow: none;
        border-radius: 0;
        border-top: 1px solid #b8b9b6;
        border-bottom: 1px solid #b8b9b6;
    }

    .sideContentMenu .button,
    .sideContentMenu .button:hover,
    .chatRoomHeaderBtn .button,
    .chatRoomHeaderBtn .button:hover {
        border-color: transparent;
        background: transparent;
        box-shadow: none;
    }

    .chatFilterMenu .btnNavList li {
        min-width: 32px;
        max-width: 48px;
    }

    /* テキストボックス */
    textarea, select, input[type="search"], input[type="text"], input[type="date"] {
        box-shadow: none;
        border-radius: 0;
    }
}